* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'xyz', sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}
.parent{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  font-size: 25px;

}
#line{
  margin-top: 10px;
  margin-left: 20%;
  height: 7px;
  width: 60%;
  background-color: rgb(89, 109, 220);
  border-radius: 50px;
}
#line2{
  margin-top: -7px;
  margin-left: 65%;
  margin-right: 10px;
  height: 7px;
  width: 15%;
  background-color: rgb(174, 177, 199);
  border-radius: 50px;
}
.category{
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(89, 109, 220);
  margin-top: 25px;

}
#title{
  font-size: 40px;
  font-weight: 600;
  margin-top: 15px;
  margin-left: 370px;
}
#opt1
{
display: grid;
grid-template-columns: 1fr 1fr; /* 2 columns of equal width */
grid-template-rows: auto auto;
gap: 30px;
margin-left: 450px;
margin-right: 500px;
font-size: 40px;
}
.score{
  display: flex;
justify-content: space-evenly;
align-items: center;
margin-top: 40px;
margin-left: 350px;
margin-right: 350px;

}
#bt
{

  background-color: rgb(243, 28, 28);
  position: absolute;
 top: 81%;
 left: 50%;
 transform: translate(-50%,-50%);
 height: 60px;
 width: 150px;
 border-radius: 10px;
 font-size: 20px;
 color: aliceblue;
 border: none;
 cursor: pointer;
}
#bt:hover{
  background-color: rgb(11, 188, 35);
 
}
